<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
		
		<title>Mobile Friendly Page</title>

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="html/main.css" />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,600,800' type='text/css' media='all'/>

		<!-- JavaScript -->
		<script type="text/javascript" src="javascript/jQuery.all.js"></script>
		<script type="text/javascript" src="javascript/dropDown.js"></script>
		<script type="text/javascript">
			$(function(){
				//Run code upload Page load
				enableDropDownForIds('#userInfo, #createAccount');
			});
		</script>
	</head>
	<body><!--style="height:100px;width:100px;"-->
		<div id="titleBar" class="blue-gradiant">Cristian Aguirre</div>
		<img src="html/profile_pic.jpg" id="profile_pic" alt="Profile Picture"/>
		<div id="name" class="blue-gradiant">EXPERIENCES AND INTERESTS</div>
		<div class="experienceDetails">
			<span class="company">Aguirres INC</span>
			<span class="address">DeKalb Illinois, US</span>
			<span class="yearSpan">1995 - Infinite</span>
			<span class="positionTitle">CO-FOUNDER, CHAIRMAN AND CEO OF Aguirres INC. </span>
			<p>MASS-PRODUCED PERSONAL COMPUTERS.</p>
		</div>
        
        
        
        
		<hr class="width-75">
		<div class="experienceDetails">
        
        <span class="company">NORTHERN ILLINOIS UNVERSITY</span><span class="address">DeKalb, Illinois</span>
			<span class="yearSpan">SPRING 2017</span>
			<span class="positionTitle">UNDERGRADUATE STUDENT</span>
		  <p>HAVING FUN LEARNING TO CODE IN SWIFT. PLANNING TO START MY CAREER AS A MOBILE APPLICATION DEVELOPER.</p>
		</div>
        
        
        
		<hr class="width-75">
		<div class="experienceDetails">
			<span class="company">Aguirres INC</span>
			<span class="address">CANTIGNY GOLF CLUB, IL</span>
			<span class="yearSpan">Summer 2017 - CURRENT</span>
			<span class="positionTitle">CEO</span>
			<p>TEACHING YOUTH (12-18) TO MASTER VIDEO GAMES.</p>
		</div>
		<div id="footer">
			Designed by Steven Brice (Former student of Kai Rush). Updated for CSCI 427/627, Fall 2017 Course.
	</div>
	</body>
</html>
